<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Miwako's Works</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>Miwako's-works</h1>
          <hr>
          <p>Graphic Design • Illustration • Website Design</p>
          <a href="#about" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#portfolio">Portfolio</a> </li>
          <!-- <li> <a class="page-scroll" href="#contact">Contact</a> </li> -->
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>Welcome to my site</p>
          <p>初めまして、主にグラフィック、Webデザインをさせて頂いております重藤美和子と申します。<br>

            こちらでは私が今まで制作致しましたWebページ、フライヤー、ロゴ、商品パッケージや会社様のキャラクターデザイン、イラストカット等の一部をご紹介させて頂ます。ご参考になれば幸いです。</p>
          <a href="#portfolio" class="btn btn-default btn-lg page-scroll">My Portfolio</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Portfolio</h2>
      <hr>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".web">Web site</a></li>
            <li><a href="#" data-filter=".graphic">Graphic Design</a></li>
            <li><a href="#" data-filter=".illustration">Illustration</a></li>
            <li><a href="#" data-filter=".package">Package</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="【損保ジャパンパートナーズLP】Webサイトデザイン・コーディング" data-lightbox-gallery="gallery1" data-url="https://www.sjpt.co.jp/free-consul/">
              <div class="hover-text">
                <h4>損保ジャパンパートナーズ様LP<br><span>Webサイトデザイン・コーディング</span></h4>
              </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="【損保ジャパンパートナーズLP】Webサイトデザイン・コーディング"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"><a href="img/portfolio/02-large.jpg" title="クリニック向けカタログデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>クリニック向け<br>カタログデザイン</h4>
              </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="クリニック向けカタログデザイン"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="allure様チラシデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>allure様<br><span>チラシデザイン</span></h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="allure様チラシデザイン"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>三広アステック様<br><span>キャラクターデザイン</span>
                </h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 package">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="蜂の宝本舗様パッケージデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>蜂の宝本舗様<br><span>パッケージデザイン</span></h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="蜂の宝本舗様パッケージデザイン"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Project Title" data-lightbox-gallery="gallery1" data-url="https://kudoh-kensetsu.jp/">
              <div class="hover-text">
                <h4>工藤建設様<br><span>Webサイトデザイン・コーディング</span></h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="日刊スポーツイベントサイト" data-lightbox-gallery="gallery1" data-url="https://www.nikkansports-event.com/">
              <div class="hover-text">
                <h4>日刊スポーツイベントサイト<br><span>Webサイトデザイン・コーディング</span></h4>
              </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="日刊スポーツイベントサイト"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="音楽イベント＜音彩＞ロゴ" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>音楽イベント＜音彩＞<br><span>ロゴデザイン</span></h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="音楽イベント＜音彩＞ロゴ"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="ライブイベント／サイトデザイン・コーディング" data-lightbox-gallery="gallery1" data-url="https://diamond-bridge.jp/">
              <div class="hover-text">
                <h4>ライブイベント<br><span>Webサイトデザイン・コーディング</span></h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="ライブイベント／サイトデザイン・コーディング"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/10-large.jpg" title="美容サロンチラシデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>美容サロン<br><span>チラシデザイン</span></h4>
              </div>
              <img src="img/portfolio/10-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/11-large.jpg" title="ライブイベントロゴデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>ライブイベント<br><span>ロゴデザイン</span></h4>
              </div>
              <img src="img/portfolio/11-small.jpg" class="img-responsive" alt="ロゴデザイン"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/12-large.jpg" title="ライブイベント／サイトデザイン・コーディング" data-lightbox-gallery="gallery1" data-url="https://showa-idol.com/">
              <div class="hover-text">
                <h4>ライブイベント<br><span>サイトデザイン・コーディング</span></h4>
              </div>
              <img src="img/portfolio/12-small.jpg" class="img-responsive" alt="ライブイベント／サイトデザイン・コーディング"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 package">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/13-large.jpg" title="SABRINA商品パッケージデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>SABRINA<br><span>商品パッケージデザイン</span></h4>
              </div>
              <img src="img/portfolio/13-small.jpg" class="img-responsive" alt="商品パッケージデザイン"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 package">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/14-large.jpg" title="商品パッケージデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>歯ブラシ<br><span>商品パッケージデザイン</span></h4>
              </div>
              <img src="img/portfolio/14-small.jpg" class="img-responsive" alt="商品パッケージデザイン"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 package">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/15-large.jpg" title="蜂の宝本舗様商品パッケージデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>蜂の宝本舗様<br><span>商品パッケージデザイン</span></h4>
              </div>
              <img src="img/portfolio/15-small.jpg" class="img-responsive" alt="蜂の宝本舗様商品パッケージデザイン"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/16-large.jpg" title="中ノ郷信用組合様100thロゴデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>中ノ郷信用組合様<br><span>100thロゴデザイン</span></h4>
              </div>
              <img src="img/portfolio/16-small.jpg" class="img-responsive" alt="中ノ郷信用組合様100thロゴデザイン"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/17-large.jpg" title="CARINA-Salone様LINE用バナーデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>CARINA-Salone様<br><span>LINE用バナーデザイン</span></h4>
              </div>
              <img src="img/portfolio/17-small.jpg" class="img-responsive" alt="CARINA-Salone様LINE用バナーデザイン"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/18-large.jpg" title="LINEリッチメニューデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>LINE<br><span>リッチメニューデザイン</span></h4>
              </div>
              <img src="img/portfolio/18-small.jpg" class="img-responsive" alt="LINEリッチメニューデザイン"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/19-large.jpg" title="各種ロゴ制作" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>各種ロゴ制作</h4>
              </div>
              <img src="img/portfolio/19-small.jpg" class="img-responsive" alt="各種ロゴ制作"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/20-large.jpg" title="似顔絵制作" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>似顔絵制作</h4>
              </div>
              <img src="img/portfolio/20-small.jpg" class="img-responsive" alt="似顔絵制作"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/21-large.jpg" title="LINEカードデザイン" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>LINE<br><span>カードデザイン</span></h4>
              </div>
              <img src="img/portfolio/21-small.jpg" class="img-responsive" alt="LINEカードデザイン"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/22-large.jpg" title="TV番組イベントWebサイトデザイン・コーディング" data-lightbox-gallery="gallery1" data-url="https://gccx20th.jp/">
              <div class="hover-text">
                <h4>TV番組イベント<br><span>Webサイトデザイン・コーディング</span></h4>
              </div>
              <img src="img/portfolio/22-small.jpg" class="img-responsive" alt="TV番組イベントWebサイトデザイン・コーディング"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<!-- <div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Get In Touch</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default btn-lg">Send Message</button>
      </form>
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div> -->
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; Miwako's-works Designed<a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
      <img src="img/logo/logo.png" class="" alt="ロゴ">
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>